<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#009688"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="CRUD PUBG" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtArma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="Arma"
        android:text="" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="Vehiculo"
        android:text="" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="Listado" />

    <ListView
        android:id="@+id/lvListado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>